<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Displays</title>
  <style>
    body {
      font-family: Arial;
    }
    .container {
      display: grid;
      grid-template-columns: [inicio] 1fr [linea2] 1fr [linea3] 1fr [destacado-end] 1fr [linea5] 1fr [destacado2-end] 1fr [linea7] 1fr [final];
      grid-template-rows: [inicio] 200px [linea2] 200px [final];
      grid-gap: 5px;
      height: 100vh;
      /* grid-auto-flow: column; */
      /* grid-auto-columns: 50px 100px; */
      grid-auto-rows: 50px 100px;
    }
    .item {
      background: lightblue;
      padding: 10px;
      border: 1px solid red;
    }
    .item:nth-of-type(1) {
     grid-column: inicio / destacado-end;
     grid-row: inicio / final;
    }

    .item:nth-of-type(2) {
     grid-column: destacado-end / destacado2-end;
     grid-row: inicio / final;
    }

    .item:nth-of-type(3) {
     grid-column: destacado2-end / final;
     grid-row: inicio / linea2;
    }

    .item:nth-of-type(7) {
    }
    .item:nth-of-type(8) {
    }

  </style>
</head>
<body>
  <section class="container">
    <div class="item">item #1</div>
    <div class="item">item #2</div>
    <div class="item">item #3</div>
    <div class="item">item #4</div>
    <div class="item">item #5</div>
    <div class="item">item #1</div>
    <div class="item">item #2</div>
    <div class="item">item #3</div>
    <div class="item">item #4</div>
    <div class="item">item #4</div>
    <div class="item">item #4</div>
    <div class="item">item #4</div>
    <div class="item">item #4</div>
    <div class="item">item #4</div>
    <div class="item">item #4</div>
  </section>
</body>
</html>